name: Trigger kolibri-explore-plugin build
on:
  push:
    branches:
      - master

jobs:
  trigger:
    name: trigger the docker workflow
    runs-on: ubuntu-latest
    steps:
      - name: Trigger docker build
        run: |
          curl -X POST -H 'Accept: application/vnd.github.v3+json' \
          -u ${{ secrets.ACCESS_TOKEN }} --data '{"ref": "master"}' \
          https://api.github.com/repos/endlessm/kolibri-explore-plugin/actions/workflows/docker/dispatches

      - name: Trigger whl build
        run: |
          curl -X POST -H 'Accept: application/vnd.github.v3+json' \
          -u ${{ secrets.ACCESS_TOKEN }} --data '{"ref": "master"}' \
          https://api.github.com/repos/endlessm/kolibri-explore-plugin/actions/workflows/whl/dispatches
